# ShoppingClothes

./: Clothing.sln  README.md  dbropa.sql  script.sql
WebApplication/: Startup.cs  WebApplication.csproj  appsettings.json
WebApplication/Configuration/: AppSettings.cs
WebApplication/Controllers/: AlmacenController.cs  CategoriaController.cs  ColorController .cs  CompraController.cs  MarcaController.cs  ProductoController.cs  ProveedorController.cs  ReportController.cs  ReporteController.cs  SubCategoriaController.cs  TallaController.cs  VentaController.cs
WebApplication/DTO/: Inventario.cs
WebApplication/Pages/: Index.cshtml  Index.cshtml.cs
WebApplication/Pages/Inventario/: General.cshtml  General.cshtml.cs  Index.cshtml  Index.cshtml.cs  Ventas.cshtml  Ventas.cshtml.cs
WebApplication/Pages/Reportes/: Index.cshtml  Index.cshtml.cs
WebApplication/Pages/Shared/: _Layout.cshtml  _NavBar.cshtml  _SideBar.cshtml  _ValidationScriptsPartial.cshtml
WebApplication/Pages/Taller/: Index.cshtml  Index.cshtml.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Services/: IServiceVenta.cs  ServiceAlmacen.cs  ServiceCatalogo.cs  ServiceColor.cs  ServiceCompra.cs  ServiceInventario.cs  ServiceMarca.cs  ServiceProducto.cs  ServiceProveedor.cs  ServiceReport.cs  ServiceSubCategoria.cs  ServiceTalla.cs  ServiceUsuario.cs
WebApplication/Views/Reporte/: RptMVendidos.cshtml  RptMenosVendidos.cshtml  RptPrDañados.cshtml  Venta.cshtml
WebApplication/wwwroot/js/: Module.js  apply-mask.js  bignumber.js  formater.js  formater.min.js  forms.js  parameters.js  (+2 more)
(+105 files in other folders)
